{%load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SISTEMA</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="{% static 'bootstrap-4.0.0/css/bootstrap.min.css' %}">
    <script src="main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="{% static 'css/geral.css' %}">
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            /*overflow: hidden;*/
            font-family: "Lato", sans-serif;
        }

        #menu_guia {
            width: 16%;
            background: #292929;

        }

        @media (min-width: 768px) {

            #menu_guia,
            .conteudo {
                min-height: 100vh;
            }
        }

        #pesquisa_produto {
            padding-top: 1em;
            display: inline-block;
        }

        .pesquisa * {
            font-size: 2em;
            margin-bottom: 1em;
        }

        .pesquisa input {
            width: 100%
        }

        .resultado {
            background-color: white;
        }

        .resultado .btn {
            min-width: 3em;
            min-height: 2em;
        }

        .resultado .nome {
            width: 65%;
        }

        .resultado td:last-child {
            text-align: right;
            vertical-align: middle;
        }

        .adicionados {
            position: relative;
        }

        .responsavel {
            margin-bottom: 1em;
        }

        #main {
            padding-left: 0;
        }
    </style>
    <script>
        function buscar_item(text) {
            var resultado = document.querySelectorAll("body");

            for (i = 0; i < resultado.length; i++) {
                console.log(resultado[i]);
            }
            if (text.length > 0) {
                console.log("buscar_item", text);
                get_json("resultado.json?texto=" + text, tratar_resultado_busca);
            }
        }

        function tratar_resultado_busca(json) {
            console.log("tratar_resultado_busca", json);
        }
        document.addEventListener('keydown', function (event) {
            switch (event.keyCode) {
                case 13: //ENTER
                case 27: //ESC
                case 112: //F1
                case 113:
                case 114:
                case 115:
                    //case 116:
                case 117:
                case 118:
                case 119:
                case 120:
                case 121:
                    //case 122:
                case 123: //F12
                    //case 37: // ESQUERDA
                case 38: // CIMA
                    //case 39: // DIREITA
                case 40: // BAIXO
                    event.preventDefault();

                default:
                    console.log(event.keyCode);
            }

        });
    </script>
</head>

<body>
    <div id="main" class="container-fluid">
        <div class="row">
            <div id="menu_guia" class="col-md-2 col-12 ">

            </div>
            <div id="pesquisa_produto" class="conteudo col-md-10 col-12">
                <h2>

                </h2>
                <div class="pesquisa">
                    <input type="text" id="item_pesquisa" autofocus onkeyup="buscar_item(this.value)" placeholder="">
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7 col-12 resultado">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>C√≥d.</th>
                                            <th class="nome">Nome</th>
                                            <th></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>bv123456</td>
                                            <td>FULANO DE TAL
                                                <br>
                                                <small>Aluno do T√©cnico Integrado em Inform√°tica</small>
                                            </td>
                                            <td>
                                                <a href="#" title="Respons√°vel por retirar"
                                                    class="btn btn-outline-dark btn-sm">&searr;</a>

                                                <a href="#" title="Respons√°vel pelo empr√©stimo"
                                                    class="btn btn-outline-dark btn-sm">&nearr;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10U</td>
                                            <td>CAPACITOR DE 10uF</td>
                                            <td>


                                                <a href="#" title="Devolu√ß√£o agora"
                                                    class="btn btn-outline-primary btn-sm">&darr;</a>
                                                    <a href="#" title="Adicionar para lista"
                                                        class="btn btn-outline-success btn-sm">&rarr;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>LABA1</td>
                                            <td>LABORAT√ìRIO DE INFORM√ÅTICA 1 - BLOCO A</td>
                                            <td>
                                                <a href="#" title="Reservar"
                                                    class="btn btn-outline-success btn-sm">üìÜ</a>
                                                <a href="#" title="Devolu√ß√£o agora"
                                                    class="btn btn-outline-primary btn-sm">&darr;</a>

                                                <a href="#" title="Adicionar para lista"
                                                    class="btn btn-outline-success btn-sm">&rarr;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SALA1</td>
                                            <td>SALA 1 - BLOCO A</td>

                                            <td>
                                                <a href="#" title="Reservar"
                                                    class="btn btn-outline-success btn-sm">üìÜ</a>

                                                <a href="#" title="Adicionar para lista"
                                                    class="btn btn-outline-success btn-sm">&rarr;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>555555</td>
                                            <td>OS LUS√çADAS</td>
                                            <td>
                                                <a href="#" title="Adicionar para espera"
                                                    class="btn btn-outline-success btn-sm">üóí</a>
                                                <a href="#" title="Devolu√ß√£o agora"
                                                    class="btn btn-outline-primary btn-sm">&darr;</a>

                                                <a href="#" title="Adicionar para lista"
                                                    class="btn btn-outline-success btn-sm">&rarr;</a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>CI-0001</td>
                                            <td>COMPUTADOR INTERATIVO</td>
                                            <td>
                                                <a href="#" title="Reservar"
                                                    class="btn btn-outline-success btn-sm">üìÜ</a>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-5 col-12 adicionados">
                            <div class="responsavel card">
                                <div class="card-header">{{tipo_pessoa}}</div>
                                <div class="card-body">&nbsp;</div>
                                <div class="card-footer">&nbsp;</div>
                            </div>


                            <div class="table-responsive table-sm">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Data/Hora</th>
                                            <th class="w-75">Item</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>

                                    <tbody></tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>